/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
              &tog 1     &kp KP_SLASH  &kp KP_MULTIPLY  &lt 2 KP_MINUS
              &kp KP_N7  &kp KP_N8     &kp KP_N9        &kp KP_PLUS
    &kp C_PP  &kp KP_N4  &kp KP_N5     &kp KP_N6
              &kp KP_N1  &kp KP_N2     &kp KP_N3        &kp KP_ENTER
              &none      &kp KP_N0     &kp KP_DOT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
              &trans     &none         &kp DEL          &kp BSPC
              &kp HOME   &kp UP        &kp PAGE_UP      &none
    &trans    &kp LEFT   &none         &kp RIGHT
              &kp END    &kp DOWN      &kp PAGE_DOWN    &trans
              &none      &kp INSERT    &kp DEL
            >;
        };

        fun_layer {
            bindings = <
              &rgb_ug RGB_EFF  &ext_power EP_TOG  &rgb_ug RGB_TOG  &trans
              &rgb_ug RGB_HUI  &rgb_ug RGB_HUD    &bt BT_SEL 0     &none
    &trans    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD    &bt BT_SEL 1
              &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &bt BT_SEL 2     &none
              &none            &bootloader        &none
            >;
        };
    };
};
